[program:tracking-processor]
command=/home/xxx/go/bin/go-tracking-server -processor
autostart=true
autorestart=true
startretries=10
user=xxx
directory=/home/xxx/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tracking-processor.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10
