[program:tracking-server]
command=/home/olivier/go/bin/go-tracking-server
autostart=true
autorestart=true
startretries=10
user=olivier
directory=/home/olivier/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tracking-server.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10
